# springBootRESTControllers

./: pom.xml
src/main/java/crud/: Application.java
src/main/java/crud/controller/: AppController.java  AppRestController.java
src/main/java/crud/dao/: RoleDao.java  UserDao.java
src/main/java/crud/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/crud/impl/: RoleDaoImpl.java  RoleServiceImpl.java  UserDaoImpl.java  UserDetailService.java  UserServiceImpl.java
src/main/java/crud/model/: Role.java  User.java
src/main/java/crud/security/: MySuccessHandler.java  SecurityConfig.java
src/main/java/crud/service/: RoleService.java  UserService.java
src/main/java/crud/service/impl/: RoleServiceImpl.java  UserDetailService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: signin.css  startPage.css
src/main/resources/static/js/: addSelectRoles.js  addUser.js  deleteUser.js  fillUpdateModalForm.js  getAll.js  updateSelectedRoles.js  updateUser.js
src/main/resources/templates/: admin.html  admin_menu.html  error.html  login.html  update.html  user.html  user_hello.html
